// The I-Can't-Deal-With-This-Fruit Situation Grammar

{
<start>
I can't eat fruit today because <fruit-excuse>.
}

{
<fruit-excuse>
<fruit-event>
<fruit-event>, and then <fruit-excuse>
<fruit-event>, and right after that <fruit-excuse>
<fruit-event>, followed by <fruit-excuse>
<fruit-event>, and as if that wasn’t enough, <fruit-excuse>
<fruit-event>, then suddenly <fruit-excuse>
<fruit-event>, and tragically <fruit-excuse>
<fruit-event>, and you won’t believe this, but <fruit-excuse>
}

{
<fruit-event>
<fruit-conflict>
<fruit-catastrophe>
<fruit-absurdity>
<fruit-ritual>
<fruit-emotion>
<fruit-loss>
<fruit-accusation>
<fruit-memory>
<fruit-philosophy>
}

{
<fruit-conflict>
I got into a fight with a <fruit>
a <fruit> insulted my family
my <relative> slipped on a <fruit>
I threw a <fruit> in protest
I was pelted by <fruit-plural>
my neighbor’s kid weaponized a <fruit>
I slipped in a pool of <fruit-juice>
I mistook a <fruit> for my phone and bit into it
I tried to juggle <impressive-number> <fruit-plural> and failed
I attempted to peel a <fruit> with my mind
}

{
<fruit-catastrophe>
a rogue banana caused a citywide blackout
the mango shipment was intercepted by pirates
my blender declared war on citrus
the great avocado famine of 2023 left me scarred
a peach pit cracked the earth’s crust
my house was declared a forbidden pineapple zone
a hailstorm of pomegranates took out the Wi-Fi
an apple uprising is happening in my yard
the strawberries unionized
someone microwaved a grape again — disaster
}

{
<fruit-absurdity>
the grapes whispered secrets I wasn’t ready to hear
my horoscope warned against citrus
my fig tree tried to bite me
a cantaloupe joined my therapy group
the lemons formed a ska band
my kiwi started preaching existentialism
the oranges formed a militia
a plum read my diary
my papaya predicted the stock market
my pineapple thinks it's a cat now
}

{
<fruit-ritual>
I had to perform the banana rite at dawn
the fruit gods demanded a sacrifice
my pomegranate altar caught fire
the avocado moon was full
I was chosen as the elderberry oracle
I misplaced the sacred citrus medallion
I accidentally opened the forbidden fruit scroll
the fig priest denied my entry
I fasted for the fruit eclipse
I consulted the cantaloupe bones
}

{
<fruit-emotion>
I’m still processing my feelings about kiwis
my trust was betrayed by an orange
I was ghosted by a strawberry
I’ve been gaslit by a banana
I cried into a bowl of cherries
my heart still aches for a certain persimmon
I can’t face plums after what happened
my therapist says I should avoid nectarines
I have unresolved mango trauma
a tangerine once called me boring
}

{
<fruit-loss>
I lost custody of my guava
I misplaced my passionfruit somewhere in Nevada
my best friend turned into a pear
I buried my hopes under a lemon tree
I broke up with my fruit bowl
I left my apple in a cab
my melon eloped with the blender
my citrus zester ran off with the juicer
I spilled my soul — and also the blueberries
I forgot where I buried the dragonfruit
}

{
<fruit-accusation>
my neighbor framed me with a rotten apricot
the banana wasn’t mine, I swear
the kiwi turned state's witness
I was falsely accused of pomegranate theft
a fig told the cops everything
Interpol is after me for peach smuggling
someone planted cherries in my bag
my name was forged on a fruit basket
the orange lawyer found my DNA on the rind
they say I forged a grape signature
}

{
<fruit-memory>
I haven’t touched a peach since the Incident
the sound of slicing a melon gives me flashbacks
every plum reminds me of that summer
I watched a friend choke on a lychee
a grapefruit once saved my life
I used to be a fruit sculptor before the accident
I once loved a woman named Berry
we grew pears together — now she's gone
I still hear the cantaloupe's song
the blood orange knew too much
}

{
<fruit-philosophy>
can one truly own a banana?
I reject the duality of rind and pulp
what separates juice from being?
a fruit unpeeled is a life unexamined
existence is seeded with absurdity
we all rot, eventually
my plumness is not defined by form
there is no spoon — only kumquat
to peel or not to peel — that is the question
behind every fruit is another fruit
}

{
<fruit>
banana
kiwi
orange
apple
grapefruit
cantaloupe
plum
mango
dragonfruit
pear
papaya
peach
nectarine
cherry
fig
pineapple
pomegranate
passionfruit
guava
kumquat
tangerine
lychee
}

{
<fruit-plural>
bananas
kiwis
oranges
apples
grapefruits
cantaloupes
plums
mangoes
dragonfruits
pears
papayas
peaches
nectarines
cherries
figs
pineapples
pomegranates
passionfruits
guavas
kumquats
lychees
}

{
<fruit-juice>
orange juice
grape juice
apple juice
pineapple juice
passionfruit nectar
cantaloupe smoothie
banana slurry
mango extract
}

{
<relative>
uncle
grandma
sibling
twin
aunt
distant cousin
second cousin once removed
roommate
life coach
stepdad
}

{
<impressive-number>
3
12
over 9,000
a suspiciously exact 47
like, a dozen-ish
every single one in existence
all of them
}
